<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Mexican Restaurant in Brooklyn, NY">
    <meta name="author" content="Skilled Up Academy">
   
    <title>El Perro Negro Mexican Restaurant</title>
    
    <link href="css/bootstrap.min.css" rel="stylesheet"> <!-- Bootstrap -->
    <link href="css/main.css" rel="stylesheet">   <!-- Custom CSS -->
    <link href='http://fonts.googleapis.com/css?family=Noto+Serif:700|Special+Elite|Open+Sans' rel='stylesheet' type='text/css'> <!-- Custom Fonts -->

</head>

<body id="page-top" class="index">

    <!-- Navigation -->
    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand page-scroll" href="#page-top">El Perro Negro</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li class="hidden">
                        <a href="#page-top"></a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#menu">Menu</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#location">Location & Hours</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#about">Our Story</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>

<header>
  <div id="container">
      <video id="video" poster="images/bg.jpg" autoplay = "autoplay" muted="1">
          <source src="videos/mexicanfood.mp4" type="video/mp4"> 
            <source type="video/webm" src="videos/mexicanfood.webm"></source>
        Your browser does not support the video tag.
      </video>
      <div class="content">
          <div class="intro-lead-in">Est. 2009</div>
          <HR WIDTH="40%">
            <div class="intro-heading">El Perro Negro</div>
            <HR WIDTH="40%">
            <div class="intro-lead-in">Comida Mexicana</div>
      </div>
  </div>
</header>

    <!-- Menu Section -->
<section id="menu">
  <div class="container-fluid">
      <div class="col-md-6">

      <h3>BOCADITOS</h3>
      <HR WIDTH="100%">
      <br>
      <h4>GUACAMOLE</h4>
      <p>Guacamole made to order, served with hand pressed tortillas, chips and pasilla de Oaxaca salsa.<br>
      12</p>  
      <br>
      <h4>CREMA DE ELOTE</h4>
      <p>Guajillo infused cream of corn, black bean relish, epazote dressing and croutons.<br>
      8</p>
      <br>
      <h4>SOPA DE TORTILLA</h4>
      <p>Roasted tomato pasilla chicken broth, grilled chicken, Chihuahua cheese, avocado and crema.<br>
      9</p>
      <br>
      <h4>FLAUTAS DE POLLO</h4>
      <p>Two crispy tortillas filled with shredded chicken, topped with salsa verde, pasilla de Oaxaca salsa, queso fresco and crema.<br>
      9</p>
      <br>
      <h4>TOSTADAS DE CARNE</h4>
      <p>Crispy tortillas with black beans, topped with habanero spiked shredded beef, romaine lettuce, cured red onions, radishes and cream.<br>
      10</p>
      <br>
      <p>Black bean masa “boat”, spring peas, sautéed mushrooms, salsa verde, salsa chipotle, queso fresco and crema.<br>
      9</p>
      <br>
      <h4>TACO DE PESCADO</h4>
      <p>Northern style fish taco in a corn tortilla with cabbage, smoky salsa, avocado salsa and pickled relish.<br>
      12</p>
      <br>
      <h4>QUESO FUNDIDO CON CHORIZO</h4>
      <p>Oaxaca and Chihuahua cheeses baked with chorizo, with soft corn tortillas and fresh tomatillo serrano salsa (substitute chorizo with sautéed mushrooms).<br>
      <p>13</p> 
      <br>
      <h4>ZARAPE DE PATO</h4>
      <p>Soft corn tortillas filled with braised duck with roasted tomato-habanero cream sauce.</br>
      12</p>
      <br>
      <h4>SALPICON DE PESCADO</h4>
      <p>Chopped white fish with lime juice, onions, serrano chiles, cilantro and hand pressed corn tortillas.
      12</p>
      <br>
      <h4>REQUESON AL HORNO</h4>
      <p>Baked ricotta topped with tortilla crisps, red onions, serranos and cilantro.</br>
      13</p>
      <br>
      <img class="img-responsive" src="images/lime.jpg" alt="Picture of a Lime Fruit" width="300" height="250"> 

      <h3>SIDES</h3>
      <HR WIDTH="100%">
      <br>
      <h4>NOPALITOS</h4>
      <p>Sliced prickly pear cactus pads, teardrop tomatoes, red onions, cilantro, crispy pasilla peppers, olive oil and lime juice.</p>
      7</p>
      <br>
      <h4>ESQUITES</h4>
      <p>Corn kernels cooked in a butter epazote broth, chile de arbol and queso fresco mayonnaise.<br>
      7</p>
      <br>
      <h4>ESPINACA CON HONGOS</h4>
      <p>Sautéed spinach and mixed mushrooms.<br>
      7</p>
      <br>
      <h4>PLATANOS FRITOS</h4>
      <p>Sweet plantains with cream and queso fresco.<br>
      9</p>
      <br>
      </div>

  <div class="col-md-6">
      <h3>ENSALADAS</h3>
      <HR WIDTH="100%">
      <br>
      <h4>JICAMA BOTANA</h4>      
      <p>Jicama, cucumber, carrots and orange with lime juice and chile de arbol.</br>
      8</p>
      <br>
      <h4>BETABELES</h4> 
      <p>Roasted red and golden beets, avocados, epazote goat cheese balls, lime juice and olive oil dressing.</br>
      9</p>
      <br>
      <h4>ENSALADA DE AGUACATE Y ZANAHORIAS</h4> 
      <p>Avocados, roasted carrots, toasted pecans, soft goat cheese and romaine hearts drizzled with a lime mustard vinaigrette.</br>
      10</p>
      <br>
      <h4>ENSALADA FONDA</h4> 
      <p>Arugula, radishes and red onions tossed with a simple lemon, olive oil vinaigrette.<br>
      9</p>    
      <br>
      <p>All Salads Available With: Grilled Chicken (9), Grilled Skirt Steak (10), or Grilled Jumbo Shrimp (12)<br>
      20</p>
      <br>
      <img class="img-responsive" src="images/pepper.jpg" alt="Picture of Red Chile Pappers" width="300" height="250"> 
      

      <h3>ENTRÉES</h3>
      <HR WIDTH="100%">
      <p><br>
      <h4>ENCHILADAS SUIZAS</h4> 
      <p>Pulled chicken filled tortillas, creamy tomatillo sauce, baked with Chihuahua and Oaxaca cheeses.<br>
      19</p>
      <br>
      <h4>ENCHILADAS DE MOLE NEGRO OAXAQUEÑO</h4> 
      <p>Soft corn tortillas filled with braised chicken topped with a stone ground Oaxacan black mole, chopped onions, cream, queso fresco, cilantro and sesame seeds.<br>
      21</p>
      <br>
      <h4>ENCHILADAS VEGETERIANAS</h4> 
      <p>Soft corn tortillas filled with roasted eggplant, zucchini, chayote and diced potatoes, served with chopped cauliflower, cilantro, queso fresco & crema. Topped with your choice of tomatillo serrano sauce or roasted tomato habanero sauce.<br>
      19</p>
      <br>
      <h4>POLLO NORTEÑO</h4> 
      <p>Boneless achiote marinated chicken tossed with melted Chihuahua cheese. Served in a skillet topped with chiles serranos “toreados” and cured red onions, with warm hand pressed tortillas.<br>
      21</p>
      <br>
      <h4>CARNESE ASADA CON HONGOS</h4>
      <p>Grilled skirt steak with a sweet corn mushroom sauce, served with green bean escabeche.<br>
      24</p>
      <br></p>
      <h4>FILETE CON MOLE Y GUACAMOLE</h4> 
      <p>Seared beef tenderloin medallions Oaxacan black mole, tomatillo guacamole, creamy white rice and sesame seeds.<br>
      26</p>
      <br>
      <h4>COCHINITA PIBIL</h4> 
      <p>Yucatan style achiote marinated slow baked pork shoulder with oregano pickled onions, with warm hand pressed tortillas.<br>
      21</p>
      <br>
      <h4>PESCADO EN POZOLE VERDE</h4> 
      <p>Pan seared red snapper over a spicy hominy stew with shiitake mushrooms, diced zucchini and spinach. Garnished with ground pumpkin seeds and roasted jalapeños.<br>
      22</p>
      <br>
      <h4>CAMARONES ADOBADOS</h4> 
      <p>Yucatan style pan seared jumbo shrimp, served over spicy creamy green rice and black bean velvet sauce.<br>
      23</p>
      <br>
      <h4>CALLOS Y CAMARONES</h4> 
      <p>Pan seared diver scallops and jumbo shrimp over an avocado serrano sauce topped with smoky chorizo-lemon dressing. Served with julienned apples and radishes.<br>
      25</p>
      <br>              
      </div>
    </div>
  </div>
</section>
  
 <!-- Location Section -->
<section id="location">
  <div class="container-fluid">
    <div class="row text-center">
       <div class="col-md-6">
          <h3 class="heading">Location & Hours</h3>
          <div class="hours">
            <p>1 Prospect Park West<br> 
               Brooklyn, NY 11215</p>
            
            <p>Monday: 11-Midnight<br>
               Tuesday: 11-Midnight<br>
               Wednesday: 11-Midnight<br>
               Thursday: 11-Midnight<br>
               Friday: 11-Late<br>
               Saturday: 11-Late<br>
               Sunday: Closed</p>
          </div>    
       </div>
      <div class="col xs-12 col-md-6">
        
            <div class="map">
               <iframe width="600" height="450" frameborder="0" style="border:0" src="https://www.google.com/maps/embed/v1/place?q=1%20Prospect%20Park%20West%2C%20Brooklyn%2C%20NY%2C%20United%20States&key=AIzaSyAYAhnLXuoSY73-pZZ0p3evZ88WnRv7kKk"></iframe>
            </div>

      </div>
    </div> 
  </div>
  
</section>
<!-- About/Our Story Section -->
<section id="about">
  <div class="container-fluid">
    <div class="jumbotron">
      <div class="row text-left">
         <div class="col-md-6">
           <div class="text">
             <h3>Our Story</h3>
             <br>
      <p>Celebrated chef and cookbook author Roberta Santibañez has created a rare New York restaurant: a relaxed, affordable neighborhood spot that also serves exciting contemporary Mexican cuisine. Santibañez blends care and authenticity with the creative urban flourishes that distinguish the food of her native Mexico City. At El Perro Negro in Park Slope, Brooklyn—the tortillas are hand-pressed, the guacamole is made to order, and the margaritas are thoughtfully crafted.</p>
      <br>
      <p>Her version of enchiladas in black mole, the legendary sauce made from dozens of ingredients, would impress any grandmother in Oaxaca, while modern dishes like duck zarape, braised duck tucked between tortillas lavished with habanero-spiked tomato salsa, keep jaded New Yorkers coming back for more since 2009.</p>
      </div>    

        </div>
         <div class="col-md-6">
           <img class="img-responsive" src="images/chef2.jpg" alt="Picture of chef working" width="700" height="700"> 
          </div> 
       </div>
      </div>
  </div>
</section>
 <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
    <script src="js/classie.js"></script>
    <script src="js/cbpAnimatedHeader.js"></script>

    <!-- Contact Form JavaScript -->
    <script src="js/jqBootstrapValidation.js"></script>
    <script src="js/contact_me.js"></script>

    <!-- Custom Theme JavaScript -->
    <script src="js/mexrest.js"></script>

  </body>
</html>